{"flutter":{"platforms":{"android":{"default":{"projectId":"appchat-f3aa9","appId":"1:298002177935:android:f3dec4e247d3fd2bd7b5fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appchat-f3aa9","configurations":{"android":"1:298002177935:android:f3dec4e247d3fd2bd7b5fa","ios":"1:298002177935:ios:ff53732004624a51d7b5fa"}}}}}}